#AREA
{cThantaras {yRoad{x~
Q 16
K rocroad~
L {W{ {GALL{W }{x~
N 16
I 1 120
V 3201 3699
X 0
F 10
U {WYou hear the wheels of a {yWagon Train {Wclatter in the distance.{x~
D 0
O tasydra~
R +tasydra~
W +tasydra~
T You can teleport into here
M No bad room spells allowed.
#ROOMS
#3230
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.  The entrance to
Midgaard lies to East.
~
0 12
D1
~
~
0 0
0 0 3071
D3
Roc Road.
~
~
0 0
0 -1 3231
S
#3231
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D1
Roc Road.
~
~
0 0
0 -1 3230
D3
Roc Road.
~
~
0 0
0 -1 3232
S
#3232
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D1
Roc Road.
~
~
0 0
0 -1 3231
D3
The Crossroads.
~
~
0 0
0 -1 3233
S
#3233
CrossRoads~
You are at a crossroads.  Roc Road runs East/West, while paths lead off to the
North and South also.
~
0 12
D0
~
~
0 0
0 -1 3201
D1
Roc Road.
~
~
0 0
0 -1 3232
D3
Roc Road.
~
~
0 0
0 -1 3234
S
#3234
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D1
The Crossroads.
~
~
0 0
0 -1 3233
D3
Roc Road.
~
~
0 0
0 -1 3235
S
#3235
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D0
~
~
0 0
0 -1 3273
D1
Roc Road.
~
~
0 0
0 -1 3234
D3
Roc Road.
~
~
0 0
0 -1 3236
S
#3236
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D1
Roc Road.
~
~
0 0
0 -1 3235
D3
Roc Road.
~
~
0 0
0 -1 3237
S
#3237
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.
~
0 12
D1
Roc Road.
~
~
0 0
0 -1 3236
D3
Roc Road.
~
~
0 0
0 -1 3238
S
#3238
Roc Road~
You are standing on Roc Road, the main link between Midgaard and the lands to
the west.  Tall, majestic trees line the side of the road.  The Road continues
to the North, toward the town of Kiess, whilst a small path leads of to the
South, into the trees.
~
0 12
D0
Roc Road.
~
~
0 0
0 -1 3239
D1
Roc Road.
~
~
0 0
0 -1 3237
D2
A Small Path.
~
~
0 0
0 -1 3244
S
#3239
Roc Road~
You are standing on Roc Road, which runs to the North towards Kiess, or back
to the bend in the South.
~
0 12
D0
Roc Road.
~
~
0 0
0 -1 3240
D2
Roc Road.
~
~
0 0
0 -1 3238
S
#3240
Roc Road~
You are standing on Roc Road, which runs to the North towards Kiess, or back
to the bend in the South.
~
0 12
D0
Roc Road.
~
~
0 0
0 -1 3241
D1
~
~
0 0
0 -1 3218
D2
Roc Road.
~
~
0 0
0 -1 3239
S
#3241
Roc Road~
You are standing on Roc Road, which runs to the North towards Kiess, or back
to the bend in the South.
~
0 43
D0
Roc Road.
~
~
0 0
0 -1 3242
D2
Roc Road.
~
~
0 0
0 -1 3240
S
#3242
Roc Road~
You are standing on Roc Road, which runs to the North towards Kiess, or back
to the bend in the South.
~
0 43
D0
End of Roc Road.
~
~
0 0
0 -1 3243
D2
Roc Road.
~
~
0 0
0 -1 3241
S
#3243
Roc Road~
You are standing at one end of Roc Road, which links Kiess to Midgaard.  You
may enter Kiess by travelling North, or head back towards Midgaard by leaving
South.
~
0 43
D0
~
~
0 0
0 -1 3225
D2
Roc Road.
~
~
0 0
0 -1 3242
S
#3244
A Small Forest Path~
You are on a small path, which runs south through the forest.
~
0 43
D0
Roc Road.
~
~
0 0
0 -1 3238
D2
The Path.
~
~
0 0
0 -1 3245
S
#3245
A Small Forest Path~
You are on a small path, which runs south through the forest.
~
0 43
D0
The Path.
~
~
0 0
0 -1 3244
D2
The Path.
~
~
0 0
0 -1 3246
S
#3246
A Small Forest Path~
You are on a small path, which runs south through the forest.  The path
bends off towards the West here.
~
0 43
D0
The Path.
~
~
0 0
0 -1 3245
D3
The Path.
~
~
0 0
0 -1 3247
S
#3247
A Small Forest Path~
You are on a small path, which runs West through the forest.
~
0 43
D1
The Path.
~
~
0 0
0 -1 3246
D3
The Path.
~
~
0 0
0 -1 3248
S
#3248
A Small Forest Path~
You are on a small path, which runs West through the forest.
~
0 43
D0
~
~
0 0
0 -1 3253
D1
The Path.
~
~
0 0
0 -1 3247
D3
The Path.
~
~
0 0
0 -1 3249
S
#3249
A Small Forest Path~
You are on a small path, which runs West through the forest.
~
0 43
D0
~
~
0 0
0 -1 3290
D1
The Path.
~
~
0 0
0 -1 3248
D3
The Path.
~
~
0 0
0 -1 3250
S
#3250
A Small Forest Path~
You are on a small path, which runs West through the forest.
~
0 43
D1
The Path.
~
~
0 0
0 -1 3249
D3
The Path.
~
~
0 0
0 -1 3251
S
#3251
A Small Forest Path~
You are on a small path, which runs West through the forest.  The trees are
thinner here, and you hear the sounds of water to the West.
~
0 43
D1
The Path.
~
~
0 0
0 -1 3250
D3
The Path.
~
~
0 0
0 -1 3252
S
#3252
Edge of Forest~
You have arrived at the edge of the forest.  To the west you can see a small
sea inlet.  It appears that you are standing on a small cliff, which you
could climb down to get to the tiny beach.
~
0 43
D0
~
~
0 0
0 -1 1819
D1
The Path, back inside the forest.
~
~
0 0
0 -1 3251
D2
~
~
0 0
0 -1 3255
S
#3260
A Small Cave~
You are in a small cave, set into the face of the large cliff outside.
~
13 11
D5
A small sinkhole.
~
~
0 0
0 -1 3261
S
#3261
A Small Sinkhole~
You are in a cramped sinkhole, cut out of the very rock itself.
~
13 11
D4
A small cave.
~
~
0 0
0 -1 3260
S
#3290
Kor Forest~
You are on an old, small stone path, which heads off through the trees.
~
0 3
D0
~
~
0 0
0 -1 3291
D1
~
~
0 0
0 0 3253
D2
~
~
0 0
0 -1 3249
D3
~
~
0 0
0 -1 3283
S
#3291
End of Path~
You at at the Northern end of the path.  A tall building can be seen to the
North.  It looks very old....
~
0 3
D0
~
~
0 0
0 -1 3287
D1
~
~
0 0
0 -1 3277
D2
~
~
0 0
0 -1 3290
D3
~
~
0 0
0 -1 3284
S
#3201
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3202
D2
~
~
0 0
0 -1 3233
S
#3202
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3203
D2
~
~
0 0
0 -1 3201
S
#3203
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3204
D2
~
~
0 0
0 -1 3202
S
#3204
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3205
D2
~
~
0 0
0 -1 3203
S
#3205
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3206
D2
~
~
0 0
0 -1 3204
S
#3206
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3207
D2
~
~
0 0
0 -1 3205
S
#3207
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3208
D2
~
~
0 0
0 -1 3206
S
#3208
New room~
No description~
0 12
D2
~
~
0 0
0 -1 3207
D3
~
~
0 0
0 -1 3209
S
#3209
New room~
No description~
0 12
D1
~
~
0 0
0 -1 3208
D3
~
~
0 0
0 -1 3210
S
#3210
New room~
No description~
0 12
D1
~
~
0 0
0 -1 3209
D2
~
~
0 0
0 -1 3212
D3
~
~
0 0
0 -1 3211
S
#3211
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3220
D1
~
~
0 0
0 -1 3210
S
#3212
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3210
D2
~
~
0 0
0 -1 3213
S
#3213
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3212
D2
~
~
0 0
0 -1 3214
S
#3214
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3213
D2
~
~
0 0
0 -1 3215
S
#3215
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3214
D2
~
~
0 0
0 -1 3216
S
#3216
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3215
D3
~
~
0 0
0 -1 3217
S
#3217
New room~
No description~
0 12
D1
~
~
0 0
0 -1 3216
D2
~
~
0 0
0 0 3219
S
#3218
New room~
No description~
0 12
D1
~
~
0 0
0 -1 3219
D3
~
~
0 0
0 -1 3240
S
#3219
New room~
No description~
0 12
D0
~
~
0 0
0 -1 3217
D3
~
~
0 0
0 -1 3218
S
#3220
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3226
D2
~
~
0 0
0 -1 3211
D3
~
~
0 0
0 -1 3221
S
#3221
New room~
No description~
0 43
D1
~
~
0 0
0 -1 3220
D3
~
~
0 0
0 -1 3222
S
#3222
New room~
No description~
0 43
D1
~
~
0 0
0 -1 3221
D2
~
~
0 0
0 -1 3223
S
#3223
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3222
D2
~
~
0 0
0 -1 3224
S
#3224
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3223
D2
~
~
0 0
0 -1 3225
S
#3225
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3224
D2
~
~
0 0
0 0 3243
S
#3226
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3227
D2
~
~
0 0
0 -1 3220
S
#3227
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3228
D2
~
~
0 0
0 -1 3226
S
#3228
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3229
D2
~
~
0 0
0 -1 3227
S
#3229
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3262
D2
~
~
0 0
0 -1 3228
S
#3262
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3263
D2
~
~
0 0
0 -1 3229
S
#3263
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3264
D2
~
~
0 0
0 -1 3262
S
#3264
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3265
D2
~
~
0 0
0 -1 3263
S
#3265
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3266
D2
~
~
0 0
0 -1 3264
S
#3266
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3267
D2
~
~
0 0
0 -1 3265
S
#3267
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3268
D2
~
~
0 0
0 -1 3266
S
#3268
New room~
No description~
0 43
D0
~
~
0 0
0 -1 3269
D2
~
~
0 0
0 -1 3267
S
#3269
New room~
No description~
0 43
D2
~
~
0 0
0 -1 3268
D3
~
~
0 0
0 -1 3270
S
#3270
New room~
No description~
0 43
D1
~
~
0 0
0 -1 3269
D3
~
~
0 0
0 -1 3271
S
#3271
New room~
No description~
0 43
D1
~
~
0 0
0 -1 3270
D3
~
~
0 0
0 -1 3272
S
#3272
New room~
No description~
0 43
D1
~
~
0 0
0 -1 3271
D3
~
~
0 0
0 -1 760
S
#3273
New room~
~
0 3
D0
~
~
0 0
0 -1 3275
D1
~
~
0 0
0 -1 3274
D2
~
~
0 0
0 -1 3235
S
#3274
New room~
~
0 3
D3
~
~
0 0
0 -1 3273
S
#3275
New room~
~
0 3
D1
~
~
0 0
0 -1 3276
D2
~
~
0 0
0 -1 3273
S
#3276
New room~
~
0 3
D3
~
~
0 0
0 -1 3275
S
#3277
New room~
~
0 3
D0
~
~
0 0
0 -1 3280
D1
~
~
0 0
0 -1 3278
D2
~
~
0 0
0 -1 3253
D3
~
~
0 0
0 -1 3291
S
#3278
New room~
~
0 3
D0
~
~
0 0
0 -1 3254
D2
~
~
0 0
0 -1 3279
D3
~
~
0 0
0 -1 3277
S
#3279
New room~
~
0 3
D0
~
~
0 0
0 -1 3278
D3
~
~
0 0
0 -1 3253
S
#3280
New room~
~
0 3
D0
~
~
0 0
0 -1 3281
D1
~
~
0 0
0 -1 3254
D2
~
~
0 0
0 -1 3277
D3
~
~
0 0
0 0 3287
S
#3281
New room~
~
0 3
D0
~
~
0 0
0 0 3293
D1
~
~
0 0
0 -1 3282
D2
~
~
0 0
0 -1 3280
D3
~
~
0 0
0 0 3288
S
#3282
New room~
~
0 3
D2
~
~
0 0
0 -1 3254
D3
~
~
0 0
0 -1 3281
S
#3283
New room~
~
0 3
D0
~
~
0 0
0 -1 3284
D1
~
~
0 0
0 -1 3290
S
#3284
New room~
~
0 3
D0
~
~
0 0
0 -1 3285
D1
~
~
0 0
0 0 3291
D2
~
~
0 0
0 -1 3283
S
#3285
New room~
~
0 3
D0
~
~
0 0
0 -1 3286
D1
~
~
0 0
0 0 3287
D2
~
~
0 0
0 -1 3284
S
#3286
New room~
~
0 3
D0
~
~
0 0
0 -1 3292
D1
~
~
0 0
0 0 3288
D2
~
~
0 0
0 -1 3285
S
#3287
New room~
~
0 3
D0
~
~
0 0
0 -1 3288
D1
~
~
0 0
0 -1 3280
D2
~
~
0 0
0 -1 3291
D3
~
~
0 0
0 -1 3285
S
#3288
New room~
~
0 3
D0
~
~
0 0
0 -1 3289
D1
~
~
0 0
0 -1 3281
D2
~
~
0 0
0 -1 3287
D3
~
~
0 0
0 -1 3286
S
#3289
New room~
~
0 3
D1
~
~
0 0
0 -1 3293
D2
~
~
0 0
0 -1 3288
D3
~
~
0 0
0 -1 3292
S
#3292
New room~
~
0 3
D1
~
~
0 0
0 -1 3289
D2
~
~
0 0
0 0 3286
S
#3293
New room~
~
0 3
D0
~
~
0 0
0 -1 3294
D2
~
~
0 0
0 -1 3281
D3
~
~
0 0
0 -1 3289
S
#3294
New room~
~
0 3
D0
~
~
0 0
0 -1 3295
D2
~
~
0 0
0 -1 3293
S
#3295
New room~
~
0 3
D0
~
~
0 0
0 -1 3296
D2
~
~
0 0
0 -1 3294
S
#3296
New room~
~
0 3
D2
~
~
0 0
0 -1 3295
D3
~
~
0 0
0 -1 3297
S
#3297
New room~
~
0 3
D1
~
~
0 0
0 -1 3296
D3
~
~
0 0
0 -1 3298
S
#3298
New room~
~
0 3
D0
~
~
0 0
0 -1 3299
D1
~
~
0 0
0 -1 3297
S
#3299
New room~
~
0 3
D2
~
~
0 0
0 -1 3298
D3
~
~
0 0
0 0 1700
S
#3253
New room~
~
0 3
D0
~
~
0 0
0 0 3277
D1
~
~
0 0
0 0 3279
D2
~
~
0 0
0 -1 3248
D3
~
~
0 0
0 -1 3290
S
#3254
New room~
~
0 3
D0
~
~
0 0
0 0 3282
D2
~
~
0 0
0 0 3278
D3
~
~
0 0
0 -1 3280
S
#3255
New room~
~
0 43
D0
~
~
0 0
0 -1 3252
D2
~
~
0 0
0 -1 3256
S
#3256
New room~
~
0 43
D0
~
~
0 0
0 -1 3255
D2
~
~
0 0
0 -1 3257
S
#3257
New room~
~
0 43
D0
~
~
0 0
0 -1 3256
D2
~
~
0 0
0 -1 3258
S
#3258
New room~
~
0 43
D0
~
~
0 0
0 -1 3257
D1
~
~
0 0
0 -1 3259
S
#3259
Down to Grave Yard~
~
0 43
D3
~
~
0 0
0 -1 3258
S
#0
#MOBILES
#3252
Thantaras scout~
An Elven Scout from Thantaras~
Scouting around, this scout from Thantaras is.~
~
1 0 0 S
4 1
0 0 0
1 1 1
! 1 0 0 8 0 0 0
| 0 0 0 0 0 0 0 3001 0
#0
#SPECIALS
M 3252 spec_thant_scout
S
#$
